# mongodb+srv://story-sphere:LQ5MZy8JBCH4IE9N@cluster0.4opca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# front-end url address
FRONTEND_URL_ADDRESS = "http://localhost:5173"
SELLER_URL_ADDRESS = "http://localhost:5174"

# MongoDB connection string
MONGODB_CONNECTION_STRING = "mongodb+srv://abdelmajidessaid:ytUx1SgrFlvPmGfz@database-0.a9il2.mongodb.net/?retryWrites=true&w=majority&appName=Database-0"

# User JWT Key
USER_JWT_KEY = "user@story-sphere.service"
# Admin JWT Key
ADMIN_JWT_KEY = "admin@story-sphere.service"

CLOUDINARY_URL=cloudinary://519738597333286:eoqM4-TTuJScIEjiiiUkaoJZxQM@dnuxtiego

# API KEY
CLOUDINARY_API_KEY = "519738597333286"
CLOUDINARY_API_SECRET = "eoqM4-TTuJScIEjiiiUkaoJZxQM"
CLOUDINARY_CLOUD_NAME = "dnuxtiego"

# Environment Mode 
ENV_MODE = "development" // or production

# Stripe credentials

